{
  "name": "detect-link-dog-v3-adaptive",
  "description": "Difference-of-Gaussians (local-contrast) 3D cell detection with a robust per-volume adaptive threshold (median + 3.0*1.4826*MAD of the DoG response) + optimal nearest-neighbour frame linking (division handling disabled). Third biohub-claude champion (SOT-2307): replacing the fixed percentile-92 cutoff with a robust z-score above each volume's own noise floor adapts the detection count to signal content instead of keeping a fixed voxel fraction. On the 4-dataset LB holdout this lifts the sparse 6bba_05b6850b family from adj 0.262 to 0.502 (pred nodes 40450->13376, pruning spurious detections the node-count penalty punished) while holding the 44b6 families (0.7721->0.7716), raising the holdout micro-avg from 0.5225 to 0.6232.",
  "scale": [1.625, 0.40625, 0.40625],
  "detect": {
    "sigma_zyx": [1.0, 2.0, 2.0],
    "background_sigma_zyx": [2.0, 6.0, 6.0],
    "nms_size_zyx": [2, 5, 5],
    "threshold_percentile": 92.0,
    "mad_k": 3.0,
    "min_threshold": 0.0
  },
  "link": {
    "max_distance": 7.0,
    "allow_division": false,
    "division_distance": 7.0
  }
}
